# PAD-exercises

./: .gitignore  gen_class_path.sh
ConsistenHashing/: build.gradle
ConsistenHashing/conshash/: ConsistentHash.java  HashTable.java
ScalarClock/: build.gradle
ScalarClock/scalarclock/: ScalarClock.java  main.java
exercise1/: build.sh  pom.xml
exercise1/src/main/java/wordcount/: WordCount.java
exercise2/: build.sh  pom.xml
exercise2/src/main/java/allcaps/: AllCaps.java
exercise3/: build.sh  pom.xml
exercise3/src/main/java/findbgrams/: FindBGrams.java
exercise4/: .classpath  build.sh  build1.sh  pom.xml
exercise4/src/main/java/brownfox/: BrownFox.java  WritableMap.java
